{
  "name": "real-time-notifications",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "start": "node --watch-path=./ index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Matthew English",
  "license": "MIT",
  "description": "",
  "dependencies": {
    "@types/ejs": "^3.1.5",
    "@types/express": "^5.0.0",
    "@types/express-ws": "^3.0.5",
    "ejs": "^3.1.10",
    "express": "^4.21.1",
    "express-ws": "^5.0.2"
  }
}
